<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ECMS_EOD_PRODUCT</artifactId>
        <groupId>com.epic.cms</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>OutgoingIPMFileGenProcess</module>
        <module>RB36FileGenerationProcess</module>
        <module>ExposureFileGenProcess</module>
        <module>CardRenewLetterProcess</module>
        <module>CardApplicationConfirmationLetterProcess</module>
        <module>CardReplaceLetterProcess</module>
        <module>CollectionAndRecoveryLetterProcess</module>
        <module>AutoSettlementProcess</module>
        <module>CashBackFileGenerateProcess</module>
        <module>GLSummaryFileProcess</module>
        <module>CardApplicationRejectLetterProcess</module>
        <module>FileGeneration</module>
        <module>EODFileGenerationConsumer</module>
    </modules>
    <artifactId>IssuingEodFileGeneration</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>