<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ECMS_EOD_PRODUCT</artifactId>
        <groupId>com.epic.cms</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>AcquiringTxnUpdateProcess</module>
        <module>EODAcquiringConsumer</module>
        <module>MerchantFeeProcess</module>
        <module>MerchantPaymentProcess</module>
        <module>MerchantEasyPaymentRequestProcess</module>
        <module>CommissionCalculationProcess</module>
        <module>AcquiringAdjustmentProcess</module>
        <module>PreMerchantFeeProcess</module>
        <module>OriginatorPushTxnUpdateProcess</module>
        <module>MerchantCustomerStatementProcess</module>
        <module>RecipientPushTxnUpdateProcess</module>
        <module>MerchantStatementProcess</module>
        <module>EodParameterResetProcess</module>
    </modules>
    <artifactId>AcquiringEodEngine</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>